<!doctype html>
<meta charset="utf-8">
<style>
body {
  overflow-x: hidden;
}
.scroll-down {
  width: 80px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  position: absolute;
  font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: #FFFFFF;
  opacity: 0;
  -webkit-transition: opacity 2s ease-in;
  -moz-transition: opacity 2s ease-in;
  -o-transition: opacity 2s ease-in;
  -ms-transition: opacity 2s ease-in;
  transition: opacity 2s ease-in;
}
.scroll-down span {
  margin-top: 5px;
  position: absolute;
  left: 50%;
  transform: translate(-100%, 0) rotate(45deg);
  transform-origin: 100% 100%;
  height: 2px;
  width: 10px;
  background: #FFFFFF;
}
.scroll-down span:nth-of-type(2) {
  transform-origin: 0 100%;
  transform: translate(0, 0) rotate(-45deg);
}
.spinner {
  position: absolute;
  height: 160px;
  width: 160px;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left: 6px solid rgba(0, 174, 239, .15);
  border-right: 6px solid rgba(0, 174, 239, .15);
  border-bottom: 6px solid rgba(0, 174, 239, .15);
  border-top: 6px solid rgba(0, 174, 239, .8);
  border-radius: 100%;
  top: calc(50% - 100px);
  left: calc(50% - 80px);
  right: auto;
  bottom: auto;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
.transparent {
  opacity: 0;
}

figcaption {
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
  text-align: left;
}

dt-article figcaption {
  padding: 0.5em;
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
  text-align: left;
}

dt-article figcaption a {
  color: rgba(0, 0, 0, 0.6);
}

dt-article figcaption b {
  font-weight: 600;
  color: rgba(0, 0, 0, 1.0);
}

*.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}
*.svgunselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: none;
    pointer-events: none;
}
</style>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="theme-color" content="#ffffff" />


  <!-- SEO -->
  <meta property="og:title" content="Learning vision processing for assistive displays through self-attention agents" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Compact self-attention visual representations learnt through an evolutionary process." />
  <meta property="og:image" content="https://ruizserra.github.io/self-attention-assistive-displays/assets/png/TVCG-main-figure.png" />
  <meta property="og:url" content="https://ruizserra.github.io/self-attention-assistive-displays" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Learning vision processing for assistive displays through self-attention agents" />
  <meta name="twitter:description" content="Compact self-attention visual representations learnt through an evolutionary process." />
  <meta property="og:site_name" content="Jaime Ruiz Serra" />
  <meta name="twitter:image" content="https://ruizserra.github.io/self-attention-assistive-displays/assets/png/TVCG-main-figure.png" />

</head>
<link rel="stylesheet" href="css/katex.min.css">

<!--<script src="lib/jquery-1.12.4.min.js"></script>
<script src="lib/mobile-detect.min.js"></script>-->
<script src="lib/template.v1.js"></script>

<script type="text/front-matter">
  title: "Learning vision processing for assistive displays through self-attention agents"
  description: "Compact self-attention visual representations learnt through an evolutionary process."
</script>
<body>
  <div id="no_javasript_warning">
    <h3>This page requires Javascript. Please enable it for this webpage.</h3>
  </div>
  <script>
    document.getElementById("no_javasript_warning").style.display = "none";
  </script>


<dt-article id="dtbody">


<dt-byline class="l-page transparent"></dt-byline>
<h1>Learning vision processing for assistive displays through self-attention agents</h1>
<p></p>
<dt-byline class="l-page" id="authors_section" hidden>
<div class="byline">
  <div class="authors">
    <div class="author">
        <a class="name" href="http://jaime.rs/">Jaime Ruiz-Serra</a>
        <a class="affiliation" href="https://www.swinburne.edu.au/research">Swinburne University</a>
    </div>
    <div class="author">
        <a class="name" href="#">Jack White</a>
        <a class="affiliation" href="https://www.swinburne.edu.au/research">Swinburne University</a>
    </div>
    <div class="author">
        <a class="name" href="https://www.swinburne.edu.au/research/our-research/access-our-research/find-a-researcher-or-supervisor/researcher-profile/?id=spetrie">Stephen Petrie</a>
        <a class="affiliation" href="https://www.swinburne.edu.au/research/our-research/access-our-research/find-a-researcher-or-supervisor/researcher-profile/?id=spetrie">Swinburne University</a>
    </div>
    <div class="author">
        <a class="name" href="https://www.swinburne.edu.au/research/our-research/access-our-research/find-a-researcher-or-supervisor/researcher-profile/?id=tkam">Tatiana Kameneva</a>
        <a class="affiliation" href="https://www.swinburne.edu.au/research/our-research/access-our-research/find-a-researcher-or-supervisor/researcher-profile/?id=tkam">Swinburne University</a>
    </div>
    <div class="author">
        <a class="name" href="https://www.swinburne.edu.au/research/our-research/access-our-research/find-a-researcher-or-supervisor/researcher-profile/?id=cdmccarthy">Chris McCarthy</a>
        <a class="affiliation" href="https://www.swinburne.edu.au/research/our-research/access-our-research/find-a-researcher-or-supervisor/researcher-profile/?id=cdmccarthy">Swinburne University</a>
    </div>
  </div>
  <div class="date">
    <div class="month">January</div>
    <div class="year">2022</div>
  </div>
  <div class="date">
    <div class="month">Cyb-IEEE<dt-fn>IEEE Transactions on Cybernetics (under review)</dt-fn></div>
    <div class="year" style="color: #FF6C00;"><a href="https://ieeexplore.ieee.org/xpl/aboutJournal.jsp?punumber=6221036" target="_blank">paper</a></div>
  </div>
</div>
</dt-byline>
